apiVersion: v1
kind: Service
metadata:
  name: validator-2-svc
  labels:
    app: besu-validator
    instance: validator-2
spec:
  selector:
    app: besu-validator
    instance: validator-2
  ports:
    - name: http-rpc
      protocol: TCP
      port: 8545
      targetPort: 8545
    - name: p2p
      port: 30303
      targetPort: 30303
  type: ClusterIP
