apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-08-03T15:02:22Z"
  labels:
    app: pushgateway
  name: pushgateway
  namespace: monitoring
  resourceVersion: "581361"
  uid: 48775d09-69a1-45ae-87ac-77ed114b889f
spec:
  clusterIP: 10.108.156.244
  clusterIPs:
    - 10.108.156.244
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - port: 9091
      protocol: TCP
      targetPort: 9091
  selector:
    app: pushgateway-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
